.red-heart {
    color: red;
}
.selected {
    color: red;
}
.grid>.col, .grid>[class*=col] {
    box-sizing: border-box;
}
.p-3 {
    padding: 1rem!important;
}
.img{
    height: 100px;
    width: 200px;
}
@media screen and (min-width: 1200px){}
.xl\:col-3 {
    flex: 0 0 auto;
    padding: 0.5rem;
    width: 25%;
}
@media screen and (min-width: 768px){}
.md\:col-6 {
    flex: 0 0 auto;
    padding: 0.5rem;
    width: 280px;
}
.col-12 {
    flex: 0 0 auto;
    padding: 0.5rem;
}
* {
    box-sizing: border-box;
}
* {
    box-sizing: border-box;
}
user agent stylesheet
div {
    display: block;
}
body {
    font-family: var(--font-family);
    background-color: var(--surface-ground);
    color: var(--text-color);
    padding: 0;
    margin: 0;
    min-height: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
body {
    font-family: var(--font-family);
    background-color: var(--surface-ground);
    color: var(--text-color);
    padding: 0;
    margin: 0;
    min-height: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

#inputs{
    margin-top: 50px;
    margin-left: 1250px;
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 0.3fr ; /* Specify the width of each column */
    
}