@import '~bootstrap/dist/css/bootstrap.css';

.red-heart {
    color: red;
}

.selected {
    color: red;
}

.grid>.col,
.grid>[class*=col] {
    box-sizing: border-box;
}

.p-3 {
    padding: 1rem !important;
}

.img {
    height: 100px;
    width: 200px;
}

@media screen and (min-width: 1200px) {}

.xl\:col-3 {
    flex: 0 0 auto;
    padding: 0.5rem;
    width: 25%;
}

@media screen and (min-width: 768px) {}

.md\:col-6 {
    flex: 0 0 auto;
    padding: 0.5rem;
    width: 300px;
}

.col-12 {
    flex: 0 0 auto;
    padding: 0.5rem;
}

* {
    box-sizing: border-box;
}

* {
    box-sizing: border-box;
}

user agent stylesheet div {
    display: block;
}

body {
    font-family: var(--font-family);
    background-color: var(--surface-ground);
    color: var(--text-color);
    padding: 0;
    margin: 0;
    min-height: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.ccc {
    height: 400px;
}


.search {
    align-items: center;
    gap: 50px;
}

.spinner-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.spinner-overlay p-progressSpinner {
    width: 50px;
    height: 50px;
    color: #fff;
}

.search-container {
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 0;
}

.showcart {
    z-index: 10000;
}

.range-slider {
    position: relative;
}

.slider-values {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    font-weight: bold;
}